name=ZPID
version=1.0.0
author=Rafael Carbonell
maintainer=Rafael Carbonell
sentence=Discrete PID Controller with Derivative Filter and Anti-Windup Filter
paragraph=Discrete PID Controller with Derivative Filter and Anti-Windup Filter
category=Device Control
url=https://github.com/racarla96/Discrete_PID_Controller
architectures=*

